internal/grpc/staff/staff.proto

syntax = "proto3";

package staff;
option go_package = "./;staff";

service StaffService{
    rpc CreateStaff(CreateStaffRequest) returns (CreateStaffResponse);
    rpc StaffByID(StaffByIDRequest) returns (StaffByIDResponse);
    rpc StaffList(StaffListRequest) returns (StaffListResponse);
    rpc UpdateStaff(UpdateStaffRequest) returns (UpdateStaffResponse);
    rpc DeleteStaff(DeleteStaffRequest) returns (DeleteStaffResponse);
}
message Staff {
    string id = 1;
    string username=2;
    string password=3;
    string first_name=4;
    string last_name=5;
    string image=6;
    string gender=7;
    string email=8;
    string country=9;
    string city=10;
    float  salary=11;
    string state=12;
    int32 zipcode=13;
    string street=14;
    string latitude=15;
    string longitude=16;
    string  phone=17;
    string role_id=18;
    string created_on =19;

}
message CreateStaffRequest {
    Staff staff = 1;
}
message CreateStaffResponse {
    string id = 1;
}

message StaffByIDRequest {
    string id = 1;
}

message StaffByIDResponse {
    Staff staff = 1;
}
message StaffListRequest {}

message StaffListResponse {
    repeated Staff staffs = 1;
}

message UpdateStaffRequest {
    Staff staff = 1;
}

message UpdateStaffResponse {}

message DeleteStaffRequest {
    string id = 1;
}

message DeleteStaffResponse {}
