internal/grpc/product/product.proto

syntax = "proto3";

package product;
option go_package = "./;product";

service ProductService{
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
    rpc ProductByID(ProductByIDRequest) returns (ProductByIDResponse);
    rpc ProductList(ProductListRequest) returns (ProductListResponse);
    rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}
message Product {
    string id = 1;
    string barcode=2;
    string product_name=3;
    string stock_id=4 ;
    string brand =5;
    string image=6;
    float cost=7;
    float price=8;
    string unit=9;
    float tax=10;
    float discount=11;
    string  mfg_date=12;
    string expired_at=13;
    string created_on=14;
    string updated_on=15;

}
message CreateProductRequest {
    Product product = 1;
}
message CreateProductResponse {
    string id = 1;
}

message ProductByIDRequest {
    string id = 1;
}
message ProductByIDResponse {
    Product product = 1;
}
message ProductListRequest {}

message ProductListResponse {
    repeated Product products = 1;
}

message UpdateProductRequest {
    Product product = 1;
}
message UpdateProductResponse {}

message DeleteProductRequest {
    string id = 1;
}

message DeleteProductResponse {}
