internal/grpc/user/user.proto

syntax = "proto3";

package user;
option go_package = "./;user";

service UserService{
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc getUserByID(GetUserByIDRequest) returns (GetUserByIDResponse);
    rpc GetUserList(GetUserListRequest) returns (GetUserListResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}
message User {
    string id = 1;
    string username=2;
    string password=3;
    string first_name=4;
    string last_name=5;
    string gender=6;
    string email=7;
    string country=8;
    string city=9;
    string state=10;
    int32 zipcode=11;
    string street=12;
    float latitude=13;
    float longitude=14;
    string  phone=15;
    string role_id=16;
    string created_on =17;
    string updated_on =18;

}
message CreateUserRequest {
    User user = 1;
}
message CreateUserResponse {
    string id = 1;
}

message GetUserByIDRequest {
    string id = 1;
}

message GetUserByIDResponse {
    User user = 1;
}
message GetUserListRequest {}

message GetUserListResponse {
    repeated User users = 1;
}

message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse {}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {}
